upstream client {
    server client;
}

upstream api {
    server api;
}

server {
    listen $PORT;

    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        
    } 

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
    
    location /auth {
        rewrite /auth/(.*) /$1 break;
        proxy_pass http://api;
    }
}
